<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            %, em, rem, vw, vh, vmin, vmax
            16px geralmente = 1em

            recomenda-se usar px ou em
            */
            font-size: 1em;

            font-weight: bold;
            /* lighter, normal, bold, bolder, 100, 200, 300, 400, 500, 600, 700, 800, 900 */
        }

        h1 {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }

    
    </style>
</head>

<body>
    <h1>
        Trabalhando com fontes
    </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus numquam nihil, totam odio iste deserunt ex ad, aliquam minima ea, provident tempora. Culpa atque tempora fuga, iste maiores debitis nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, nulla vero numquam vitae corrupti laboriosam iure earum accusamus possimus reprehenderit non repellendus praesentium sequi architecto necessitatibus officiis, quod nam dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat aperiam quisquam quaerat a quam accusantium ab impedit corrupti commodi voluptate. Dicta vitae nam eos quaerat velit quo labore vel molestias?
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non quisquam culpa vitae illo nostrum consectetur dolores id aut quo nisi sed eligendi alias assumenda sunt, adipisci odit commodi obcaecati impedit?
            </p>
        <h2>
            Subtítulo do exercício
        </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus numquam nihil, totam odio iste deserunt ex ad, aliquam minima ea, provident tempora. Culpa atque tempora fuga, iste maiores debitis nostrum.
            </p>    
</body>
</html>