<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /* box-level */
            
            background-color: rgb(224, 181, 124);
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;  
            border-color: blue;  */

            border: 10px blue solid; /*shortcut*/

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px; /*shortcut*/
            
            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            /* margin: auto; para deixar centralizado */

            margin: 20px auto 40px auto; /*shortcut*/

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: green; */

            outline: 5px dashed green; /*shortcut*/

        }

        a { /* inline-level */

            /* border-width: 10px;
            border-style: solid;
            border-color: red; */

            border: 10px red solid; /*shortcut*/

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>
        Exemplo de Caixa Box-level
    </h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.
    </p>
</body>
</html>