<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Vintage';
            src: url('fonts/perfectly vintages.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
              Tipos de format()
              - opentype (otf)
              - truetype (ttf)
              - embedded-opentype (eot)
              - truetype-aat (Apple Advanced Typography)
              - SVG (svg)
            */
        }
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Vintage', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>
        Olá, Mundo!
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae explicabo, cupiditate quasi molestias laborum exercitationem asperiores voluptate veritatis nostrum. Qui in perferendis tempore iste! Eius molestiae eos fuga consectetur consequuntur?
    </p>
</body>
</html>