<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "VT323", monospace;
            font-size: 3em;
        }

        h2 {
            font-family: "VT323", monospace;
            font-size: 2em;
        }    
    </style>
</head>

<body>
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quas amet nobis! Iure doloribus expedita, animi, vel voluptas autem itaque alias atque dolores amet temporibus vero necessitatibus dolorum veritatis dignissimos.
    </p>
    <h2>
        Subtítulo
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita optio nemo esse nisi debitis explicabo. Dolores dignissimos maxime necessitatibus cumque libero, iusto beatae quidem saepe natus deleniti eaque deserunt dolor?
    </p>
</body>
</html>