<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */


            /* 
            Shorthamd - background

            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.9em;
            background-color: white;
            max-width: 400px;
            padding: 25px;
            margin: auto;
            border-radius: 15px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.315);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis optio molestiae dolor labore obcaecati esse error iure asperiores culpa est quasi, quod repellat eos! Consequuntur doloribus similique mollitia quam excepturi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam eius illum et rerum eveniet adipisci iure facilis, molestiae non incidunt nobis odio hic necessitatibus amet excepturi fugit nostrum distinctio nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quas iure aliquid. Ad beatae explicabo omnis repellendus temporibus quasi, recusandae voluptate iusto labore hic, dolorum accusantium officiis rem, quos possimus!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis optio molestiae dolor labore obcaecati esse error iure asperiores culpa est quasi, quod repellat eos! Consequuntur doloribus similique mollitia quam excepturi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam eius illum et rerum eveniet adipisci iure facilis, molestiae non incidunt nobis odio hic necessitatibus amet excepturi fugit nostrum distinctio nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quas iure aliquid. Ad beatae explicabo omnis repellendus temporibus quasi, recusandae voluptate iusto labore hic, dolorum accusantium officiis rem, quos possimus!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis optio molestiae dolor labore obcaecati esse error iure asperiores culpa est quasi, quod repellat eos! Consequuntur doloribus similique mollitia quam excepturi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam eius illum et rerum eveniet adipisci iure facilis, molestiae non incidunt nobis odio hic necessitatibus amet excepturi fugit nostrum distinctio nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quas iure aliquid. Ad beatae explicabo omnis repellendus temporibus quasi, recusandae voluptate iusto labore hic, dolorum accusantium officiis rem, quos possimus!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis optio molestiae dolor labore obcaecati esse error iure asperiores culpa est quasi, quod repellat eos! Consequuntur doloribus similique mollitia quam excepturi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam eius illum et rerum eveniet adipisci iure facilis, molestiae non incidunt nobis odio hic necessitatibus amet excepturi fugit nostrum distinctio nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quas iure aliquid. Ad beatae explicabo omnis repellendus temporibus quasi, recusandae voluptate iusto labore hic, dolorum accusantium officiis rem, quos possimus!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis optio molestiae dolor labore obcaecati esse error iure asperiores culpa est quasi, quod repellat eos! Consequuntur doloribus similique mollitia quam excepturi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam eius illum et rerum eveniet adipisci iure facilis, molestiae non incidunt nobis odio hic necessitatibus amet excepturi fugit nostrum distinctio nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quas iure aliquid. Ad beatae explicabo omnis repellendus temporibus quasi, recusandae voluptate iusto labore hic, dolorum accusantium officiis rem, quos possimus!</p>
    </main>
</body>
</html>