<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }
        
        tr.linha {
            background-color: #c2c2c2;
            font-weight: bolder;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        td.link {
            color: blue;
        }

        td.link:hover {
            text-decoration: underline;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr class="linha"> <!--tr = Table Row-->
            <td>A1</td> <!--td = Table Data-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="link">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="link">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>