<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
           
        }

        div {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            }

        img {
            width: 100%;
            max-width: 700px;
            min-width: 300px;
        }

        </style>
</head>
<body>
    <div>
        <img src="imagens/astronauta.png" alt="astronauta">
    </div>
</body>
</html>